lab1_1=[*
    sc_node_struct->section_subject_domain_of_class;;
   
    section_subject_domain_of_class<=nrel_section_decomposition:{
        section_subject_domain_of_desks(*<-sc_node_struct;;*);
        section_subject_domain_of_windows(*<-sc_node_struct;;*);
        section_subject_domain_of_paintings(*<-sc_node_struct;;*);
        section_subject_domain_of_boards(*<-sc_node_struct;;*);
        section_subject_domain_of_closets(*<-sc_node_struct;;*)          
    };;

    section_subject_domain_of_class->rrel_key_sc_element:
        subject_domain_of_class(*<-sc_node_struct;;*);
        concept_class(*<-sc_node_class;;*);
        concept_desk(*<-sc_node_class;;*);
        concept_board(*<-sc_node_class;;*);
        concept_flowers(*<-sc_node_class;;*);
        concept_door(*<-sc_node_class;;*);
        concept_window(*<-sc_node_class;;*);
        concept_student(*<-sc_node_class;;*);
        concept_teacher(*<-sc_node_class;;*);
        nrel_size(*<-sc_node_norole_relation;;*);
        nrel_subgect(*<-sc_node_norole_relation;;*);;

    section_subject_domain_of_class => nrel_main_idtf:
        [Раздел.Предметная область класса]
        (* <- lang_ru;; *);;

    section_subject_domain_of_class => nrel_main_idtf:
        [Section.Subject domain of class]
        (* <- lang_en;; *);;
    
    
    section_subject_domain_of_class<-non_atomic_section;;

    subject_domain_of_class => nrel_main_idtf:
        [Предметная область класса]
        (* <- lang_ru;; *);;

    subject_domain_of_class => nrel_main_idtf:
        [Subject domain of class]
        (* <- lang_en;; *);;


    subject_domain_of_class => nrel_private_subject_domain:
        subject_domain_of_windows(*<-sc_node_struct;;*);
        subject_domain_of_paintings(*<-sc_node_struct;;*);
        subject_domain_of_desks(*<-sc_node_struct;;*);
        subject_domain_of_closets(*<-sc_node_struct;;*);; 

    subject_domain_of_class <= nrel_private_subject_domain:subject_domain_of_school(*<-sc_node_struct;;*);;

    subject_domain_of_class->rrel_maximum_studied_object_class:concept_class;;
    
    subject_domain_of_class->rrel_not_maximum_studied_object_class:concept_board;;

    subject_domain_of_class->rrel_explored_relation:
        nrel_size;
        nrel_subgect;;
    
    subject_domain_of_class <- subject_domain;;

*];;
